window_sizes 1598 823 375 1217 677 72
diagrams
  active  classdiagram_ref 134651 // WD
    1217 677 100 4 0 0
end
show_stereotypes
selected attribute_ref 128507 // widgetMetaData
open
  classview_ref 128135 // classes
  classview_ref 128263 // classes
  class_ref 134651 // WidgetPanel
  class_ref 134907 // DesignerTab
  classview_ref 141307 // inspector
  classview_ref 141435 // designer
  classview_ref 141563 // designer list
  classview_ref 128391 // classes
  
package_ref 128647 // ServerSide
end
end
