format 76

classcanvas 128251 class_ref 134651 // WidgetPanel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 17 45 2000 93 83
end
classcanvas 128379 class_ref 134779 // WidgetTabPanel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 189 72 2000 105 83
end
classcanvas 128891 class_ref 134907 // DesignerTab
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 438 124 2000 101 49
end
classcanvas 129019 class_ref 135035 // CodeEditorTab
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 438 51 2000 101 51
end
classcanvas 129659 class_ref 142075 // DesignerPanel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 81 202 2000 99 57
end
note 129787 "WidgetTabPanel is the container or any kind of WD GUI tabs."
  xyzwh 149 15 2000 201 51
classcanvas 129915 class_ref 141563 // InspectorPalette
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 611 199 2000 107 57
end
classcanvas 131579 class_ref 142459 // ListGridView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 54 331 2000 105 71
end
classcanvas 131835 class_ref 141691 // InspectorPanel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 571 295 2000
end
classcanvas 131963 class_ref 141819 // WidgetInspectorTree
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 505 393 2000
end
classcanvas 132091 class_ref 141947 // PropertyGrid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 404 393 2005
end
classcanvas 132219 class_ref 142587 // FileTreePanel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 720 295 2000
end
classcanvas 132347 class_ref 142459 // ListGridView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63 435 2000
end
note 132603 "GUI List"
  xyzwh 163 345 2000 71 39
relationcanvas 128507 relation_ref 134651 // <composition>
  decenter_begin 384
  from ref 128251 z 2001 to ref 128379
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129403 relation_ref 134779 // <composition>
  decenter_begin 685
  from ref 128379 z 2001 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129531 relation_ref 134907 // <composition>
  decenter_begin 469
  from ref 128379 z 2001 to ref 129019
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131707 relation_ref 135547 // <composition>
  from ref 129659 z 2001 to ref 131579
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132475 relation_ref 135675 // <composition>
  from ref 131579 z 2001 to ref 132347
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132731 relation_ref 135803 // <composition>
  decenter_begin 504
  from ref 131835 z 2001 to ref 131963
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132859 relation_ref 135931 // <composition>
  decenter_begin 382
  from ref 131835 z 2006 to ref 132091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133115 relation_ref 136059 // <composition>
  decenter_begin 815
  decenter_end 542
  from ref 128891 z 2001 to ref 129659
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133243 relation_ref 136187 // <composition>
  decenter_begin 815
  from ref 128891 z 2001 to ref 129915
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133371 relation_ref 136315 // <composition>
  from ref 129915 z 2001 to ref 131835
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133499 relation_ref 136443 // <composition>
  from ref 129915 z 2001 to ref 132219
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133627 relation_ref 136571 // <association>
  decenter_begin 158
  from ref 128891 z 2001 to ref 131579
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133755 relation_ref 136699 // <association>
  decenter_begin 305
  from ref 128891 z 2006 to ref 132091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133883 relation_ref 136827 // <association>
  decenter_begin 495
  from ref 128891 z 2001 to ref 131963
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
