format 76

classcanvas 128007 class_ref 128775 // ObjectRootNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 328.8 448.4 2000
end
classcanvas 128135 class_ref 135559 // RootNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 329.4 365 2000
end
classcanvas 128391 class_ref 135687 // ListNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 292.4 538.4 2000
end
classcanvas 128519 class_ref 135815 // EditNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 378 538.4 2000
end
classcanvas 128903 class_ref 136455 // BaseNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 360 287 2000
end
classcanvas 129159 class_ref 135943 // CollectionNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 267 158.4 2000
end
classcanvas 129287 class_ref 136071 // ContainerNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 394.6 156 2000
end
classcanvas 129671 class_ref 136199 // ValidatorNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 129 100.2 2005
end
classcanvas 129799 class_ref 136327 // ValidatorsNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 130 163 2005
end
classcanvas 130439 class_ref 136711 // PropertyBaseType
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 39.2 210 2000
end
classcanvas 130695 class_ref 136839 // Boolean
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz -2.2 266.8 2000
end
classcanvas 130823 class_ref 137095 // Choice
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 137.8 271.8 2000
end
classcanvas 130951 class_ref 136967 // String
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 75.8 269.2 2000
end
classcanvas 131463 class_ref 137223 // FieldType
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 41.2 339.2 2000
end
classcanvas 131591 class_ref 137351 // ValueSource
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 151.4 350 2000
end
classcanvas 131719 class_ref 137479 // ValueType
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 67.4 386.8 2005
end
classcanvas 132487 class_ref 137735 // ActionNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 589.8 118.8 2000
end
classcanvas 132615 class_ref 137607 // DatasourceNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 547.8 74.2 2005
end
classcanvas 132743 class_ref 137863 // ParamNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 593.4 170 2000
end
classcanvas 132871 class_ref 137991 // ColumnNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 455.2 5.8 2000
end
classcanvas 132999 class_ref 138119 // FieldValueNodeSources
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 466 271.8 2000
end
classcanvas 133127 class_ref 138247 // FieldNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 319.4 -22.2 2010
end
classcanvas 134023 class_ref 138503 // WithNamePropertyAsLabelBehavior
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 553.4 488.8 2000
end
classcanvas 134151 class_ref 138631 // WithValueTypeBehavior
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 455.2 436.8 2005
end
classcanvas 134279 class_ref 138375 // BaseBehavior
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 538 378.8 2000
end
classcanvas 134791 class_ref 128263 // WidgetDefinition
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 121.4 595 2000
end
classcanvas 135815 class_ref 151687 // FieldsNode
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 279.8 88.4 2000
end
relationcanvas 128263 relation_ref 128007 // <generalisation>
  from ref 128007 z 2001 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128647 relation_ref 128135 // <generalisation>
  decenter_begin 857
  from ref 128391 z 2001 to ref 128007
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128775 relation_ref 128263 // <generalisation>
  from ref 128519 z 2001 to ref 128007
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129031 relation_ref 128391 // <generalisation>
  from ref 128135 z 2001 to ref 128903
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129415 relation_ref 128519 // <generalisation>
  from ref 129159 z 2001 to ref 128903
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129543 relation_ref 128647 // <generalisation>
  from ref 129287 z 2001 to ref 128903
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129927 relation_ref 128775 // <generalisation>
  from ref 129671 z 2006 to ref 129159
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130055 relation_ref 128903 // <generalisation>
  from ref 129799 z 2006 to ref 129159
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130567 relation_ref 129159 // uses
  from ref 128903 z 2001 label "uses" italic xyz 246 255 2001 to ref 130439
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131079 relation_ref 129415 // <generalisation>
  from ref 130695 z 2001 to ref 130439
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131207 relation_ref 129543 // <generalisation>
  from ref 130951 z 2001 to ref 130439
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131335 relation_ref 129671 // <generalisation>
  from ref 130823 z 2001 to ref 130439
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131847 relation_ref 129799 // <generalisation>
  from ref 131463 z 2001 to ref 130823
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131975 relation_ref 129927 // <generalisation>
  decenter_begin 767
  from ref 131719 z 2006 to ref 130823
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132103 relation_ref 130055 // <generalisation>
  decenter_begin 447
  from ref 131591 z 2001 to ref 130823
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133255 relation_ref 130183 // <generalisation>
  from ref 133127 z 2011 to ref 129287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133383 relation_ref 130311 // <generalisation>
  from ref 132615 z 2006 to ref 129287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133511 relation_ref 130439 // <generalisation>
  from ref 132487 z 2001 to ref 129287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133639 relation_ref 130567 // <generalisation>
  from ref 132743 z 2001 to ref 129287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133767 relation_ref 130695 // <generalisation>
  from ref 132999 z 2001 to ref 129287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133895 relation_ref 130823 // <generalisation>
  from ref 132871 z 2001 to ref 129287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134407 relation_ref 130951 // uses
  decenter_begin 780
  from ref 128903 z 2001 label "uses" italic xyz 475 330 2001 to ref 134279
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134535 relation_ref 131079 // <generalisation>
  from ref 134023 z 2001 to ref 134279
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134663 relation_ref 131207 // <generalisation>
  from ref 134151 z 2006 to ref 134279
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134919 relation_ref 137735 // uses
  from ref 134791 z 2001 label "uses" italic xyz 252 483 2001 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136071 relation_ref 144647 // <generalisation>
  from ref 135815 z 2001 to ref 129159
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136199 relation_ref 151175 // manages order
  from ref 135815 z 2011 label "manages order" italic xyz 291 36.5 3000 to ref 133127
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136327 relation_ref 151303 // manages order
  from ref 135815 z 2001 label "manages order" italic xyz 363 51 3000 to ref 132871
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
